# bridgestone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/il4mb/bridgestone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/il4mb/bridgestone/app/: SupportApp.java
app/src/main/java/com/il4mb/bridgestone/app/api/: Callback.java  HotReload.java  ResApi.java  ResponseModel.java
app/src/main/java/com/il4mb/bridgestone/app/background/: BackgroundService.java  BackgroundTask.java  RequestControl.java  To.java
app/src/main/java/com/il4mb/bridgestone/app/model/: Category.java  ServiceRequest.java  Services.java
app/src/main/java/com/il4mb/bridgestone/app/ui/Form/: FormActivity.java
app/src/main/java/com/il4mb/bridgestone/app/ui/Login/: LoginActivity.java
app/src/main/java/com/il4mb/bridgestone/app/ui/Panel/: ListAdapter.java  PanelActivity.java  PanelViewModel.java
app/src/main/java/com/il4mb/bridgestone/app/ui/Profile/: ProfileActivity.java
app/src/main/java/com/il4mb/bridgestone/tools/: Alert.java  HoldUntil.java  Loader.java
app/src/main/java/com/il4mb/bridgestone/tools/MultiSelect/: Adapter.java  MultipleSelect.java
app/src/main/res/drawable/: progressbar_background.xml  rounded.xml
app/src/main/res/layout/: _spinner.xml  activity_form.xml  activity_main.xml  activity_panel.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/il4mb/bridgestone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
